# tenth

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tenthskate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tenthskate/Clients/Activities/: AddAddress.java  ChatActivity.java  CustomerCare.java  FeedbackActivity.java  ForgotPasswordActivity.java  HDialog.java  LoginActivity.java  MainActivity.java  PlaceOrderActivity.java  PolicyActivity.java  RegisterActivity.java  SearchActivity.java  Singleton.java  SplashScreenActivity.java  UIConsts.java  ViewProductDetailsActivity.java
app/src/main/java/com/example/tenthskate/Clients/Adapter/: AdvAdapter.java  CartItemAdapter.java  CategoryModelAdapter.java  GridProductLayoutAdapter.java  HorizontalPopularProductsAdapter.java  MessageAdapter.java  MyOrderAdapter.java  OffersAdapter.java  ProductsAdapter.java  SliderAdapter.java
app/src/main/java/com/example/tenthskate/Clients/Feedback/: OrdersFragment.java  ProductsAdapter.java  Upload.java  feedback.java
app/src/main/java/com/example/tenthskate/Clients/Fragment/: BaseCategoryFragment.java  BeamCategoryFragment.java  DeckingCategoryFragment.java  HardCategoryFragment.java  HomeFragment.java  MkekaCategoryFragment.java  MyAccountFragment.java  MyCartFragment.java  MyOrdersFragment.java  OfferZoneFragment.java  OtherNeedsCategoryFragment.java  TurfCategoryFragment.java  search.java
app/src/main/java/com/example/tenthskate/Clients/ModelClass/: AdvModel.java  CartUpload.java  CategoryItemModel.java  HorizontalPopularProductModel.java  Messages.java  MyOrderItemModel.java  OfferZoneModel.java  Order.java  SliderModel.java  Upload.java
app/src/main/java/com/example/tenthskate/Driver/Activity/: CheckOrderDetails.java  MainActivity.java
app/src/main/java/com/example/tenthskate/Driver/Adapter/: ApproveAdaperD.java  ApproveAdapter.java  OrderdItemAdapter.java  OrdersAdapter.java  TabsAccessorAdapter.java
app/src/main/java/com/example/tenthskate/Driver/Class/: CartUpload.java  Contacts.java  MyOrderItemModel.java  Order.java  OrderdItem.java
app/src/main/java/com/example/tenthskate/Faq/: Faq.java  FaqsAdapter.java  MainActivity.java
app/src/main/java/com/example/tenthskate/Receipt/: RAdapter.java  RDetails.java  RFragment.java  ReceiptFragment.java
app/src/main/res/drawable/: input_fields.xml  mach.xml  product_card_view.xml
app/src/main/res/layout/: activity_add_address.xml  activity_chat.xml  activity_customer_care.xml  activity_feedback.xml  activity_feedback2.xml  activity_financedecline.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_manage_request.xml  activity_manage_request1.xml  activity_place_order.xml  activity_policy.xml  activity_reg.xml  activity_register.xml  activity_requestd.xml  activity_search.xml  activity_splash_screen.xml  activity_view_product_details.xml  cart_item_layout.xml  category_item.xml  custom.xml  deliverdriver.xml  dialog_about.xml  driverincoming.xml  driveritems.xml  drivermain.xml  driverorderdetails.xml  driverselect.xml  feedback.xml  finance_order_details.xml  finance_order_item.xml  financeapproved.xml  fragment_aerosols.xml  fragment_broomsbrushes_category.xml  fragment_detergents.xml  fragment_floor_matts.xml  fragment_home.xml  fragment_home_machinery.xml  fragment_my_account.xml  (+29 more)
app/src/main/res/menu/: conf.xml  feedy.xml  finance.xml  logoutmenu.xml  nav_items.xml  nav_menu.xml  options_menu.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tenthskate/: ExampleUnitTest.java
empire/: index.php  (+13 more)
(+170 files in other folders)
