apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    namespace "com.example.tenthskate"
    compileSdkVersion 31
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.example.tenthskate"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 5
        versionName "1.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            FirebasePerformance {
                instrumentationEnabled false
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //////////////////////// APP LEVEL (DO NOT CHANGE HERE) ////////////////////////////////////////

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.Gkemon:XML-to-PDF-generator:2.5'
    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.2'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.12'
    implementation 'com.google.firebase:firebase-perf:20.1.0'
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'
    implementation 'com.github.vimalcvs:Material-Smart-Rating:1.0.9'
    implementation 'com.google.android.play:core:1.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //implementation 'androidx.appcompat:appcompat:1.0.0'
    //implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.clans:fab:1.6.4'
    //implementation 'com.google.firebase:firebase-messaging:17.4.0'
    //implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.android.volley:volley:1.1.0'
    //implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // implementation 'com.onesignal:OneSignal:3.10.6'
    implementation 'com.karumi:dexter:4.2.0'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //compile 'com.android.support:multidex:1.0.3'
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.github.kapilmhr:DesignToPDF:1.0'
    implementation 'com.github.searchy2:CustomButton:1.9.1'
}


